﻿/*
declaration block:

selector{
	property: value;
	property2: value;
}
*/

body
{
	background-color: rgb(19, 19, 83);
	color: whitesmoke;
}

nav
{
	height: 600px;
	width: 200px;
	float: left;
	padding: 5px;
	line-height: 30px
}

footer
{
	text-align: center;
	margin-right: 200px;
}

#memeImage
{
	margin-right: 200px;
	width: 400px;
}

#memeImage2
{
	margin-right: 200px;
	width: 400px;
}

h1
{
	text-align: center;
}

p 
{
	font-size: 36px;
	color: yellow;
}



