/*display the initial count 0 centered*/
#count { text-align: center; }

#game {
  /*display a rectangular area for the game, defined by the border*/
  width: 600px;
  height: 300px;
  border: 2px solid black;
  margin: auto;
  background-image: url("./background.jpg");
  background-size: cover;
}

#frog {
  /*height and width the same to make it square*/
  height: 75px;
  width: 75px;
  /*to define the height we need to subtract the height of the game from the height of the frog. it is 300 - 75*/
  top: 225px;
  position: relative;
  background-image: url("./frog.png");
  background-size: cover;
}

#aligator {
  /*aligator is smaller so when the frog jumps at 75, the aligator does not touch it. The same with the top which is 50 less that the frog as well*/
  width: 50px;
  height: 50px;
  position: relative;
  top: 175px;
  /*the left is 550 because it is the width of the game - the size of the frog*/
  left: 550px;
  background-image: url("./aligator.png");
  background-size: cover;
  /*animation last 1.33s*/
  animation: rock 1.33s infinite;
}
/*the keyframe will determine the movement of the aligator. it starts at 0% which is 600 - 50 of the aligator and it should go up to 100% which is the other end -50px so that the aligator's tail reaches the border */
@keyframes rock {
  0%{left: 550px;}
  100%{left: -50px;}
}
/*jump will last 0.5s*/
.jump-animation {
  animation: jump 0.5s;
}
/*0% and 100% have the same value which match the value as they don't move horizontally. it stays in the same position jumping. the other 50% and 75% will give it a little stop, so it does not go down so quickly*/
@keyframes jump {
  0%{top: 225px;}
  50%{top: 75px;}
  75%{top: 75px;}
  100%{top: 225px;}
}
